In [2]:
import pandas as pd

# Условие 1: Задача 1
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [3]:
df = pd.read_csv('kc_house_data.csv', sep=',', encoding='Windows-1251')
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
import time
from tqdm import tqdm
tqdm.pandas()

def delta_renovated(x):
    time.sleep(0.0001)
    if (x < 0):
        return 0
    
    return x


df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df['delta_renovated'] = df['delta_renovated'].progress_apply(delta_renovated)
df['delta_renovated']
df.head(5)

  0%|          | 0/21613 [00:00<?, ?it/s]

100%|██████████| 21613/21613 [00:15<00:00, 1397.11it/s]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0

1.3 Создайте признаки года продажи, месяца продажи

In [5]:
df['yr_sale'] = 0
df['mth_sale'] = 0
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

1.4 Удалите признаки date, zipcode, lat, long

In [6]:
df = df.drop(['date', 'zipcode', 'lat', 'long'], axis=1)
df.head(5)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,0,0

# Условие 2: 2 задача

Создайте датафрейм с клиентами:

In [21]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head(5)

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

2.1 Присоедините к таблице clients данные по домам через метод join

In [30]:
clients_id = clients.set_index('house_id')
clients_id.head(5)

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [31]:
df_id = df.set_index('id')
df_id.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
id,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,0,0
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,0,0
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,0,0
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,0,0
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,0,0

In [32]:
clients_id = clients_id.join(df_id).reset_index()
clients_id

,house_id,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610.0,0,1987,0,1300,3823,0,0,0
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630.0,0,1912,0,1710,3600,0,0,0
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650.0,0,1994,0,2550,42625,0,0,0
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240.0,470,1976,0,1600,6400,0,0,0
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170.0,0,2001,0,1250,3136,0,0,0
5,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,...,9,2520.0,0,1999,0,2330,14007,0,0,0
6,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,...,7,1899.0,0,1943,2005,2000,10454,62,0,0
7,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,...,6,1200.0,0,1961,0,1160,9000,0,0,0
8,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,...,7,1610.0,0,1959,0,1070,8750,0,0,0
9,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,...,8,1720.0,0,1932,2009,1410,8300,77,0,0
10,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,...,7,1250.0,700,1910,0,1520,1438,0,0,0
11,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,...,8,1490.0,1110,1956,0,2450,16715,0,0,0
12,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,...,11,4040.0,0,2002,0,3940,14212,0,0,0
13,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,...,9,2670.0,0,2003,0,2620,8895,0,0,0
14,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,...,7,1940.0,0,1948,0,1310,8169,0,0,0
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310.0,0,1956,0,1330,9529,0,0,0
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310.0,0,1956,0,1330,9529,0,0,0
17,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,...,10,3680.0,0,2006,0,3310,7180,0,0,0
18,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,...,10,3350.0,1400,2013,0,2160,14496,0,0,0
19,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,...,6,1540.0,0,1954,0,1250,8316,0,0,0
20,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,...,9,2692.0,0,2014,0,2574,14446,0,0,0
21,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,...,9,1650.0,730,1931,0,2000,6000,0,0,0
22,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,...,8,1670.0,200,1949,0,1710,6000,0,0,0
23,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,...,8,2350.0,0,1992,0,2210,7028,0,0,0
24,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,...,7,1510.0,0,1909,0,1680,4000,0,0,0
25,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,...,7,740.0,0,1947,0,920,5100,0,0,0
26,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,...,8,2330.0,0,1984,0,2050,11448,0,0,0
27,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,...,7,1220.0,0,1954,0,1380,8918,0,0,0
28,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,...,7,1460.0,0,1967,0,1820,9840,0,0,0
29,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,...,8,1540.0,860,1964,0,2380,10125,0,0,0
30,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,...,7,1500.0,0,1994,0,2700,7734,0,0,0
31,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,...,10,2980.0,0,1992,0,2980,15438,0,0,0
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,...,7,680.0,0,2005,0,690,1059,0,0,0

In [33]:
clients_id.shape

(33, 21)

2.2 Присоедините к таблице clients данные по домам через метод merge

In [35]:
clients_merged = clients.merge(df, left_on='house_id', right_on='id')
clients_merged.head(5)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500.0,0,1994,0,2700,7734,0,0,0
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670.0,200,1949,0,1710,6000,0,0,0
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680.0,0,2006,0,3310,7180,0,0,0
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720.0,0,1932,2009,1410,8300,77,0,0
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520.0,0,1999,0,2330,14007,0,0,0

In [36]:
clients_merged.shape

(33, 22)

# Условие 3: 3 задача

3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [46]:
bedrooms = df.groupby('bedrooms')
bedrooms.agg({'price': 'mean'}).sort_values(by='price', ascending=True)

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [47]:
df.pivot_table(index='condition', aggfunc={'price': ['min', 'mean', 'max']})

               price
                 max           mean       min
condition
1          1500000.0  334431.666667   78000.0
2          2555000.0  327287.145349   80000.0
3          7062500.0  542012.578148   75000.0
4          7700000.0  521200.390033   89000.0
5          3650000.0  612418.089359  110000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [52]:
df.pivot_table(index=['waterfront', 'condition'], aggfunc={'id': 'count'}).rename(columns={'id': 'house numbers'})

                      house numbers
waterfront condition
0          1                     29
           2                    171
           3                  13940
           4                   5629
           5                   1681
1          1                      1
           2                      1
           3                     91
           4                     50
           5                     20

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [59]:
table4 = df.pivot_table(index=['floors', 'bedrooms'], aggfunc={'id': 'count'}).rename(columns={'id': 'house_numbers'})
table4[table4.house_numbers == table4.house_numbers.max()]

                 house_numbers
floors bedrooms
1.0    3                  5455

3.5 Постройте таблицу домов в данных в зависимости от состояния дома и оценки дома с подсчетом медианной стоимости

In [62]:
table5 = df.pivot_table(index=['condition', 'grade'], aggfunc={'price': 'median'}).rename(columns={'price': 'median_price'})
table5

                 median_price
condition grade
1         1          142000.0
          4          150000.0
          5          190000.0
          6          255000.0
          7          403500.0
          8          932500.0
2         3          280000.0
          4          145000.0
          5          180000.0
          6          235000.0
          7          305000.0
          8          429000.0
          9          715000.0
          10        1752500.0
3         3           75000.0
          4          205000.0
          5          234475.0
          6          265000.0
          7          357500.0
          8          485000.0
          9          689000.0
          10         890000.0
          11        1209500.0
          12        1807500.0
          13        2888000.0
4         4          238525.0
          5          229975.0
          6          295000.0
          7          390000.0
          8          571250.0
          9          823500.0
          10        1030000.0
          11        1685000.0
          12        2125000.0
          13        5750000.0
5         3          262000.0
          5          227450.0
          6          285475.0
          7          456000.0
          8          696000.0
          9         1078000.0
          10        1650000.0
          11        2050000.0
          12        1990000.0